<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jobs-n-London | Job Application Company</title>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightslategray;
  padding: 1rem 2rem;
  color: white;
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 20px auto;
}

.nav-links a {
  text-decoration: none;
  color: white;
  
}

.nav-links a:hover {
  color: #00bcd4;
}

h2{
  background-color: white;
  color: lightslategray;
}

ul{
  background-color: rgb(14, 56, 99);
  color: white;
  text-align: center;
}



 
  </style>
</head>
<body>
    <div class="navbar"> Jobs-n-London
        <a href="index.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a href="profile.html">About</a>
        <a href="contact.html">Contact</a>
    </div>    
    <h2>To contact us, call the following numbers</h2>
    <ul><li>08034875968</li>
        <li>08160122474</li>
        <li>09152474426</li>
        <li>08062072444</li>
    </ul>
    
    <p>Thanks for reaching out to us, Enjoy your new job.</p>
</body>